<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<style>
		
		body{
			margin: 0;
		}
		@font-face{
		font-family:'Las locuras del emperador';
		src: url('Las locuras del emperador.TTF') format('opentype');
		}
		.cabecera{
		background-color: #a1253a;
		text-align: center;
		padding: 20px;
		}
		.cuerpo1{
		background-color: #178bbd;
		text-align: center;
		padding: 10px;
		}
		.cuerpo2{
		background-image: url("cuzco2.jpg");
		background-size: 100% auto;
		height: 800px; 
		text-align: right;
		}
		.cuerpo3{
		text-align: center;
		}
		h1{
			margin:0;
			color:#F0aa41;
			font-family: "Las locuras del emperador";
		}
		h2{
			margin:0;
			color:white;
			font-size: 15px;
		}

		h3{
			font-family: "Las locuras del emperador";
		}

		}
	</style>
	
	<title></title>
</head>
<body>
	<div class="cabecera">
		<h1>Las locuras del emperador</h1>
		<h2>Nuestra primera página web</h2>
	</div>
	<div class="cuerpo1">
		<img src="cuzco.jpg">
	</div>
	<div class="cuerpo2">
		<h1>Cuzco!!</h1>
		<h2>Ohhh sí...el veneno...</h2>
		<h2>OEl veneno para Cuzco...</h2>
		<h2>El veneno para matar a Cuzco</h2>
		<h2>El veneno de Cuzco</h2>
		<h2>claro...</h2>
		<h2>Ese veneno</h2>
	</div>
	<div class="cuerpo3">
		<h3>Precios</h3>
		 	<p>$10.00</p>
			<p>$21.00</p>
			<p>$35.00</p>

	</div>
</body>
</html>